pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
            post{
                success{
                    echo "Archiving the Artifacts"
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
         stage('Deploy to tomcat') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat-logins', path: '', url: 'http://13.58.65.185:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
